.container{
  margin-bottom:80px;
}

.nav-logo{
  height: 20%;
  width: 20%;
}

.nav-sign{
  width: 100px;
  color:white;
  background-color: rgb(25, 172, 103);
  border:none;
  border-radius: 50px;
}

.nav-link{
  margin-right:15px;
}

.ready-lrn{
  text-decoration: none;
  color:orangered;
}

.any-schedule{
  color: rgb(25, 172, 103);
  font-family: cursive;
  font-weight: 800;
}

.get-strt{
  display: block;
  color:white;
  background-color: rgb(25, 172, 103);
  width: 150px;
  border:none;
  border-radius: 75px;
  padding:8px;
  margin:20px 0px;
}

.illus-pic{
  height: 100%;
  width:100%;
}

.p-2{
  margin-right:10px;
  border:none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icons{
  height:20%;
  width: 20%;
  margin-bottom: 10px;
  margin-top: 30px;
}

.stdnt18{
  box-shadow: 5px 10px 10px lightgrey;
}

.h-100{
  box-shadow: 5px 5px 7px lightgray;
}

.card-f-pic{
  height: 5%;
  width: 5%;
  display: inline-block;
}

.card-text{
  color:grey;
}
.card-text p{
  color:grey;
}

.card-f-d{
  color:grey;
}

.man{
  height:100%;
  width:100px;
  border-radius:50px;
}

.testimonial-det{
  padding:50px;
}

footer{
  background: #282531;
  padding: 5px;
}

footer a{
  padding: 10px;
  text-decoration: none;
  color:white;
}

footer li{
  padding:10px;
  font-size: 15px;
  font-family:monospace;
}

footer p{
  color:white;
  padding:30px 0px;
}

.right-reserved{
  font-size: 12px;
  color:grey;
  padding-left:650px;
}